# virtuality-full-stack

./: pom.xml
backend/: pom.xml
frontend/: pom.xml
webapp/: pom.xml
